@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@600&display=swap');
/*.Card{
    margin: 50px;
    justify-content: center;
    align-items: center;
    text-align: center;
    align-content: center;
    height: 400px;
    
  }*/
  .carta{
    
    margin: 30px;
    background-color: #ffffff;
    color: rgb(61, 61, 61);
    border-radius: 8px;
    transition: ease .1s;
    cursor: pointer;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;

  }
  .carta:hover{
    transform: translateY(-2px);
   
  }
 
  .boton{
    background-color:#2d13a3;;
    font-family: 'Cabin', sans-serif;
    color: rgb(235, 235, 235);
    width: 140px;
    height: 40px;
    font-weight: 500;
    border-radius: 0;
    border: none;
    transition: all .3s ease-in-out;
  }
  .boton:hover{
    background-color: rgb(99, 73, 216);
  }
  
  .contenedorBoton{
    justify-content: center;
   
  }
  
  @media (max-width: 1920px) {
    .carta {
      display: flex;
    }
    .IMG{
      height: 400px;
      width: 400px;
    }
    .detallesCard{
      display: flex;
      flex-direction: column;
      text-align: justify;
      justify-content: center;
    }
    .titulo{
      font-size: 45px;
    }
    .parrafo{
      font-size: 28px;
      margin-right: 20px;
    }
    .boton{
      height: 60px;
      width: 270px;
      font-size: 30px;
    }
  }


    
  @media (max-width: 1440px) {
    .carta {
      display: flex;
    }
    .IMG{
      height: 250px;
      width: 250px;
    }
    .detallesCard{
      display: flex;
      flex-direction: column;
      text-align: justify;
      justify-content: center;
    }
    .titulo{
      font-size: 35px;
    }
    .parrafo{
      font-size: 20px;
      margin: 0;
    }
    .boton{
      height: 40px;
      width: 220px;
      font-size: 20px;
    }
  }


  
    
  @media (max-width: 768px) {
    .carta {
      display: flex;
      flex-direction: column;
    }
    .IMG{
      height: 290px;
      width: 100%;
    }
    .detallesCard{
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
    }
    .titulo{
      font-size: 25px;
    }
    .parrafo{
      font-size: 15px;
    }
    .boton{
      height: 30px;
      width: 170px;
      font-size: 15px;
    }
  }


      
  @media (max-width: 768px) {
    .carta {
      display: flex;
      flex-direction: column;
    }
    .IMG{
      height: 220px;
      width: 100%;
    }
    .detallesCard{
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
    }
    .titulo{
      font-size: 20px;
    }
    .parrafo{
      font-size: 13px;
    }
    .boton{
      height: 30px;
      width: 170px;
      font-size: 15px;
    }
  }